UPSTASH_REDIS_REST_URL="https://decent-liger-47122.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbgSAAIjcDE1NTQxZTYyZTI3NGI0YjY0YjE5MjM5OWUwNGVhNzFhYnAxMA"
QSTASH_TOKEN=eyJVc2VySUQiOiI5MTYwZGU5Ni1mZDRjLTRiZDYtOTZlNC01MGE0Mjc1NDhjNWQiLCJQYXNzd29yZCI6IjczMzIwNzRhMDM2OTQ3NGZhOTE2MmI1MzEyN2U5NDBhIn0=
UPSTASH_VECTOR_REST_URL="https://ready-buffalo-80057-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHJlYWR5LWJ1ZmZhbG8tODAwNTctdXMxYWRtaW5ZMlUwWVRKaFkyWXRPREJsTUMwME5HTXlMVGhpTVdZdFpqa3dNMlJtTW1VeE1tSTE="